org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

SDK_REGISTRY_TOKEN=sk.eyJ1Ijoic3VqYWxyYXRuYXRhbXJha2FyIiwiYSI6ImNrb3F6MDExcTA5ZWoycG9oOWV3a2dhdjAifQ.NKx0-GpkkBZd0YtmJ-ppaQ